- hosts: ambari
  gather_facts: yes

  roles:
  - ambari-base
  - ambari-agent

- hosts: 
  - hdpa
  - hdpb
  - hdpc
  - hdpd
  - hdpe
  - hdpf
  gather_facts: yes

  roles:
  - hdp-base
  - ambari-agent