- name: Ambari server
  hosts: ambari
  accelerate: True
  gather_facts: yes
  roles:
  - ambari-base
  - ambari-agent

- name: Nodes
  accelerate: True
  hosts: all
  gather_facts: yes
  roles:
  - hdp-base
  - ambari-agent