
#- name: Needed for accelerated mode
#  hosts: all
#  sudo: yes
#  gather_facts: yes
#  roles:
#    - { role: geerlingguy.repo-epel }
#  tasks:
#    - yum: name=python-keyczar state=latest
#    - service: name=iptables state=stopped enabled=no
#    - lineinfile: state=present create=yes dest=/etc/sudoers.d/888-dont-requiretty line="Defaults !requiretty" backup=yes

- name: Add key
  hosts: all
  tasks:
    - authorized_key: user=vagrant key="{{ lookup('file', '/home/ph/.ssh/id_rsa.pub') }}"

- name: Ambari server
  hosts: ambari
  gather_facts: yes
  sudo: yes
  roles:
  - ambari-agent
  - ambari-base


- name: Nodes
  hosts: nodes
  gather_facts: yes
  sudo: yes
  roles:
  - ambari-agent
  - hdp-base

